# Springboard Data Science Career Track Unit 4 Challenge - Tier 3 Complete<a href="#Springboard-Data-Science-Career-Track-Unit-4-Challenge---Tier-3-Complete" class="anchor-link">¶</a>

## Objectives<a href="#Objectives" class="anchor-link">¶</a>

Hey! Great job getting through those challenging DataCamp courses.
You're learning a lot in a short span of time.

In this notebook, you're going to apply the skills you've been learning,
bridging the gap between the controlled environment of DataCamp and the
*slightly* messier work that data scientists do with actual datasets!

Here’s the mystery we’re going to solve: ***which boroughs of London
have seen the greatest increase in housing prices, on average, over the
last two decades?***

A borough is just a fancy word for district. You may be familiar with
the five boroughs of New York… well, there are 32 boroughs within
Greater London [(here's some info for the
curious)](https://en.wikipedia.org/wiki/London_boroughs). Some of them
are more desirable areas to live in, and the data will reflect that with
a greater rise in housing prices.

***This is the Tier 3 notebook, which means it's not filled in at all:
we'll just give you the skeleton of a project, the brief and the data.
It's up to you to play around with it and see what you can find out!
Good luck! If you struggle, feel free to look at easier tiers for help;
but try to dip in and out of them, as the more independent work you do,
the better it is for your learning!***

This challenge will make use of only what you learned in the following
DataCamp courses:

-   Prework courses (Introduction to Python for Data Science,
    Intermediate Python for Data Science)
-   Data Types for Data Science
-   Python Data Science Toolbox (Part One)
-   pandas Foundations
-   Manipulating DataFrames with pandas
-   Merging DataFrames with pandas

Of the tools, techniques and concepts in the above DataCamp courses,
this challenge should require the application of the following:

-   **pandas**
    -   **data ingestion and inspection** (pandas Foundations, Module
        One)
    -   **exploratory data analysis** (pandas Foundations, Module Two)
    -   **tidying and cleaning** (Manipulating DataFrames with pandas,
        Module Three)
    -   **transforming DataFrames** (Manipulating DataFrames with
        pandas, Module One)
    -   **subsetting DataFrames with lists** (Manipulating DataFrames
        with pandas, Module One)
    -   **filtering DataFrames** (Manipulating DataFrames with pandas,
        Module One)
    -   **grouping data** (Manipulating DataFrames with pandas, Module
        Four)
    -   **melting data** (Manipulating DataFrames with pandas, Module
        Three)
    -   **advanced indexing** (Manipulating DataFrames with pandas,
        Module Four)
-   **matplotlib** (Intermediate Python for Data Science, Module One)
-   **fundamental data types** (Data Types for Data Science, Module One)
-   **dictionaries** (Intermediate Python for Data Science, Module Two)
-   **handling dates and times** (Data Types for Data Science, Module
    Four)
-   **function definition** (Python Data Science Toolbox - Part One,
    Module One)
-   **default arguments, variable length, and scope** (Python Data
    Science Toolbox - Part One, Module Two)
-   **lambda functions and error handling** (Python Data Science
    Toolbox - Part One, Module Four)

## The Data Science Pipeline<a href="#The-Data-Science-Pipeline" class="anchor-link">¶</a>

This is Tier Three, so we'll get you started. But after that, it's all
in your hands! When you feel done with your investigations, look back
over what you've accomplished, and prepare a quick presentation of your
findings for the next mentor meeting.

Data Science is magical. In this case study, you'll get to apply some
complex machine learning algorithms. But as [David
Spiegelhalter](https://www.youtube.com/watch?v=oUs1uvsz0Ok) reminds us,
there is no substitute for simply **taking a really, really good look at
the data.** Sometimes, this is all we need to answer our question.

Data Science projects generally adhere to the four stages of Data
Science Pipeline:

1.  Sourcing and loading
2.  Cleaning, transforming, and visualizing
3.  Modeling
4.  Evaluating and concluding

### 1. Sourcing and Loading<a href="#1.-Sourcing-and-Loading" class="anchor-link">¶</a>

Any Data Science project kicks off by importing ***pandas***. The
documentation of this wonderful library can be found
[here](https://pandas.pydata.org/). As you've seen, pandas is
conveniently connected to the [Numpy](http://www.numpy.org/) and
[Matplotlib](https://matplotlib.org/) libraries.

***Hint:*** This part of the data science pipeline will test those
skills you acquired in the pandas Foundations course, Module One.

#### 1.1. Importing Libraries<a href="#1.1.-Importing-Libraries" class="anchor-link">¶</a>

In \[1\]:

    # Let's import the pandas, numpy libraries as pd, and np respectively. 

    import pandas as pd
    import numpy as np
    # Load the pyplot collection of functions from matplotlib, as plt 
    import matplotlib.pyplot as plt

#### 1.2. Loading the data<a href="#1.2.--Loading-the-data" class="anchor-link">¶</a>

Your data comes from the [London
Datastore](https://data.london.gov.uk/): a free, open-source
data-sharing portal for London-oriented datasets.

In \[4\]:

    # First, make a variable called url_LondonHousePrices, and assign it the following link, enclosed in quotation-marks as a string:
    # https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls

    url_LondonHousePrices = "https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls"

    # The dataset we're interested in contains the Average prices of the houses, and is actually on a particular sheet of the Excel file. 
    # As a result, we need to specify the sheet name in the read_excel() method.
    # Put this data into a variable called properties.  
    properties = pd.read_excel(url_LondonHousePrices, sheet_name='Average price', index_col= None)

### 2. Cleaning, transforming, and visualizing<a href="#2.-Cleaning,-transforming,-and-visualizing" class="anchor-link">¶</a>

This second stage is arguably the most important part of any Data
Science project. The first thing to do is take a proper look at the
data. Cleaning forms the majority of this stage, and can be done both
before or after Transformation.

The end goal of data cleaning is to have tidy data. When data is tidy:

1.  Each variable has a column.
2.  Each observation forms a row.

Keep the end goal in mind as you move through this process, every step
will take you closer.

***Hint:*** This part of the data science pipeline should test those
skills you acquired in:

-   Intermediate Python for data science, all modules.
-   pandas Foundations, all modules.
-   Manipulating DataFrames with pandas, all modules.
-   Data Types for Data Science, Module Four.
-   Python Data Science Toolbox - Part One, all modules

**2.1. Exploring your data**

Think about your pandas functions for checking out a dataframe.

In \[5\]:

    properties.shape

Out\[5\]:

    (330, 49)

In \[6\]:

    properties.head()

Out\[6\]:

|     | Unnamed: 0 | City of London | Barking & Dagenham | Barnet      | Bexley      | Brent       | Bromley     | Camden      | Croydon     | Ealing      | ... | NORTH WEST  | YORKS & THE HUMBER | EAST MIDLANDS | WEST MIDLANDS | EAST OF ENGLAND | LONDON      | SOUTH EAST  | SOUTH WEST  | Unnamed: 47 | England     |
|-----|------------|----------------|--------------------|-------------|-------------|-------------|-------------|-------------|-------------|-------------|-----|-------------|--------------------|---------------|---------------|-----------------|-------------|-------------|-------------|-------------|-------------|
| 0   | NaT        | E09000001      | E09000002          | E09000003   | E09000004   | E09000005   | E09000006   | E09000007   | E09000008   | E09000009   | ... | E12000002   | E12000003          | E12000004     | E12000005     | E12000006       | E12000007   | E12000008   | E12000009   | NaN         | E92000001   |
| 1   | 1995-01-01 | 91448.98487    | 50460.2266         | 93284.51832 | 64958.09036 | 71306.56698 | 81671.47692 | 120932.8881 | 69158.16225 | 79885.89069 | ... | 43958.48001 | 44803.42878        | 45544.52227   | 48527.52339   | 56701.5961      | 74435.76052 | 64018.87894 | 54705.1579  | NaN         | 53202.77128 |
| 2   | 1995-02-01 | 82202.77314    | 51085.77983        | 93190.16963 | 64787.92069 | 72022.26197 | 81657.55944 | 119508.8622 | 68951.09542 | 80897.06551 | ... | 43925.42289 | 44528.80721        | 46051.57066   | 49341.29029   | 56593.59475     | 72777.93709 | 63715.02399 | 54356.14843 | NaN         | 53096.1549  |
| 3   | 1995-03-01 | 79120.70256    | 51268.96956        | 92247.52435 | 64367.49344 | 72015.76274 | 81449.31143 | 120282.2131 | 68712.44341 | 81379.86288 | ... | 44434.8681  | 45200.46775        | 45383.82395   | 49442.17973   | 56171.18278     | 73896.84204 | 64113.60858 | 53583.07667 | NaN         | 53201.2843  |
| 4   | 1995-04-01 | 77101.20804    | 53133.50526        | 90762.87492 | 64277.66881 | 72965.63094 | 81124.41227 | 120097.899  | 68610.04641 | 82188.90498 | ... | 44267.7796  | 45614.34341        | 46124.23045   | 49455.93299   | 56567.89582     | 74455.28754 | 64623.22395 | 54786.01938 | NaN         | 53590.8548  |

5 rows × 49 columns

**2.2. Cleaning the data**

You might find you need to transpose your dataframe, check out what its
row indexes are, and reset the index. You also might find you need to
assign the values of the first row to your column headings . (Hint:
recall the .columns feature of DataFrames, as well as the iloc\[\]
method).

Don't be afraid to use StackOverflow for help with this.

In \[7\]:

    properties_t = properties.T

In \[8\]:

    properties_t.head()

Out\[8\]:

|                    | 0         | 1                   | 2                   | 3                   | 4                   | 5                   | 6                   | 7                   | 8                   | 9                   | ... | 320                 | 321                 | 322                 | 323                 | 324                 | 325                 | 326                 | 327                 | 328                 | 329                 |
|--------------------|-----------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|-----|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|
| Unnamed: 0         | NaT       | 1995-01-01 00:00:00 | 1995-02-01 00:00:00 | 1995-03-01 00:00:00 | 1995-04-01 00:00:00 | 1995-05-01 00:00:00 | 1995-06-01 00:00:00 | 1995-07-01 00:00:00 | 1995-08-01 00:00:00 | 1995-09-01 00:00:00 | ... | 2021-08-01 00:00:00 | 2021-09-01 00:00:00 | 2021-10-01 00:00:00 | 2021-11-01 00:00:00 | 2021-12-01 00:00:00 | 2022-01-01 00:00:00 | 2022-02-01 00:00:00 | 2022-03-01 00:00:00 | 2022-04-01 00:00:00 | 2022-05-01 00:00:00 |
| City of London     | E09000001 | 91448.98487         | 82202.77314         | 79120.70256         | 77101.20804         | 84409.14932         | 94900.51244         | 110128.0423         | 112329.4376         | 104473.1096         | ... | 953551.3983         | 954883.5623         | 793389.303          | 799674.7093         | 809376.0744         | 804893.2286         | 855420.8857         | 820173.0386         | 852033.1215         | 789804.9843         |
| Barking & Dagenham | E09000002 | 50460.2266          | 51085.77983         | 51268.96956         | 53133.50526         | 53042.24852         | 53700.34831         | 52113.12157         | 52232.19868         | 51471.61353         | ... | 313791.2507         | 315039.4514         | 326713.3328         | 328530.925          | 330850.6123         | 338740.2566         | 344508.234          | 344913.4524         | 340146.3039         | 344898.5222         |
| Barnet             | E09000003 | 93284.51832         | 93190.16963         | 92247.52435         | 90762.87492         | 90258.00033         | 90107.23471         | 91441.24768         | 92361.31512         | 93273.12245         | ... | 555310.727          | 554751.7729         | 568918.4141         | 572810.1795         | 574877.2915         | 577764.8496         | 575081.4943         | 581850.2156         | 594100.1945         | 599325.9518         |
| Bexley             | E09000004 | 64958.09036         | 64787.92069         | 64367.49344         | 64277.66881         | 63997.13588         | 64252.32335         | 63722.70055         | 64432.60005         | 64509.54767         | ... | 370500.4357         | 371845.6682         | 374878.1357         | 377659.1213         | 378364.5877         | 381256.27           | 385776.5313         | 391835.5529         | 392863.7762         | 396992.0142         |

5 rows × 330 columns

In \[9\]:

    properties_t.index

Out\[9\]:

    Index(['Unnamed: 0', 'City of London', 'Barking & Dagenham', 'Barnet',
           'Bexley', 'Brent', 'Bromley', 'Camden', 'Croydon', 'Ealing', 'Enfield',
           'Greenwich', 'Hackney', 'Hammersmith & Fulham', 'Haringey', 'Harrow',
           'Havering', 'Hillingdon', 'Hounslow', 'Islington',
           'Kensington & Chelsea', 'Kingston upon Thames', 'Lambeth', 'Lewisham',
           'Merton', 'Newham', 'Redbridge', 'Richmond upon Thames', 'Southwark',
           'Sutton', 'Tower Hamlets', 'Waltham Forest', 'Wandsworth',
           'Westminster', 'Unnamed: 34', 'Inner London', 'Outer London',
           'Unnamed: 37', 'NORTH EAST', 'NORTH WEST', 'YORKS & THE HUMBER',
           'EAST MIDLANDS', 'WEST MIDLANDS', 'EAST OF ENGLAND', 'LONDON',
           'SOUTH EAST', 'SOUTH WEST', 'Unnamed: 47', 'England'],
          dtype='object')

In \[10\]:

    n_properties_t = properties_t.reset_index()

In \[11\]:

    n_properties_t.head()

Out\[11\]:

|     | index              | 0         | 1                   | 2                   | 3                   | 4                   | 5                   | 6                   | 7                   | 8                   | ... | 320                 | 321                 | 322                 | 323                 | 324                 | 325                 | 326                 | 327                 | 328                 | 329                 |
|-----|--------------------|-----------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|-----|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|
| 0   | Unnamed: 0         | NaT       | 1995-01-01 00:00:00 | 1995-02-01 00:00:00 | 1995-03-01 00:00:00 | 1995-04-01 00:00:00 | 1995-05-01 00:00:00 | 1995-06-01 00:00:00 | 1995-07-01 00:00:00 | 1995-08-01 00:00:00 | ... | 2021-08-01 00:00:00 | 2021-09-01 00:00:00 | 2021-10-01 00:00:00 | 2021-11-01 00:00:00 | 2021-12-01 00:00:00 | 2022-01-01 00:00:00 | 2022-02-01 00:00:00 | 2022-03-01 00:00:00 | 2022-04-01 00:00:00 | 2022-05-01 00:00:00 |
| 1   | City of London     | E09000001 | 91448.98487         | 82202.77314         | 79120.70256         | 77101.20804         | 84409.14932         | 94900.51244         | 110128.0423         | 112329.4376         | ... | 953551.3983         | 954883.5623         | 793389.303          | 799674.7093         | 809376.0744         | 804893.2286         | 855420.8857         | 820173.0386         | 852033.1215         | 789804.9843         |
| 2   | Barking & Dagenham | E09000002 | 50460.2266          | 51085.77983         | 51268.96956         | 53133.50526         | 53042.24852         | 53700.34831         | 52113.12157         | 52232.19868         | ... | 313791.2507         | 315039.4514         | 326713.3328         | 328530.925          | 330850.6123         | 338740.2566         | 344508.234          | 344913.4524         | 340146.3039         | 344898.5222         |
| 3   | Barnet             | E09000003 | 93284.51832         | 93190.16963         | 92247.52435         | 90762.87492         | 90258.00033         | 90107.23471         | 91441.24768         | 92361.31512         | ... | 555310.727          | 554751.7729         | 568918.4141         | 572810.1795         | 574877.2915         | 577764.8496         | 575081.4943         | 581850.2156         | 594100.1945         | 599325.9518         |
| 4   | Bexley             | E09000004 | 64958.09036         | 64787.92069         | 64367.49344         | 64277.66881         | 63997.13588         | 64252.32335         | 63722.70055         | 64432.60005         | ... | 370500.4357         | 371845.6682         | 374878.1357         | 377659.1213         | 378364.5877         | 381256.27           | 385776.5313         | 391835.5529         | 392863.7762         | 396992.0142         |

5 rows × 331 columns

**2.3. Cleaning the data (part 2)**

You might we have to **rename** a couple columns. How do you do this?
The clue's pretty bold...

In \[14\]:

    n_properties_t.columns

Out\[14\]:

    Index(['index',       0,       1,       2,       3,       4,       5,       6,
                 7,       8,
           ...
               320,     321,     322,     323,     324,     325,     326,     327,
               328,     329],
          dtype='object', length=331)

In \[15\]:

    n_prop = n_properties_t.iloc[[0]]

In \[19\]:

    n_properties_t.columns = n_properties_t.iloc[0]

In \[20\]:

    n_properties_t.head()

Out\[20\]:

|     | Unnamed: 0         | NaT       | 1995-01-01 00:00:00 | 1995-02-01 00:00:00 | 1995-03-01 00:00:00 | 1995-04-01 00:00:00 | 1995-05-01 00:00:00 | 1995-06-01 00:00:00 | 1995-07-01 00:00:00 | 1995-08-01 00:00:00 | ... | 2021-08-01 00:00:00 | 2021-09-01 00:00:00 | 2021-10-01 00:00:00 | 2021-11-01 00:00:00 | 2021-12-01 00:00:00 | 2022-01-01 00:00:00 | 2022-02-01 00:00:00 | 2022-03-01 00:00:00 | 2022-04-01 00:00:00 | 2022-05-01 00:00:00 |
|-----|--------------------|-----------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|-----|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|
| 0   | Unnamed: 0         | NaT       | 1995-01-01 00:00:00 | 1995-02-01 00:00:00 | 1995-03-01 00:00:00 | 1995-04-01 00:00:00 | 1995-05-01 00:00:00 | 1995-06-01 00:00:00 | 1995-07-01 00:00:00 | 1995-08-01 00:00:00 | ... | 2021-08-01 00:00:00 | 2021-09-01 00:00:00 | 2021-10-01 00:00:00 | 2021-11-01 00:00:00 | 2021-12-01 00:00:00 | 2022-01-01 00:00:00 | 2022-02-01 00:00:00 | 2022-03-01 00:00:00 | 2022-04-01 00:00:00 | 2022-05-01 00:00:00 |
| 1   | City of London     | E09000001 | 91448.98487         | 82202.77314         | 79120.70256         | 77101.20804         | 84409.14932         | 94900.51244         | 110128.0423         | 112329.4376         | ... | 953551.3983         | 954883.5623         | 793389.303          | 799674.7093         | 809376.0744         | 804893.2286         | 855420.8857         | 820173.0386         | 852033.1215         | 789804.9843         |
| 2   | Barking & Dagenham | E09000002 | 50460.2266          | 51085.77983         | 51268.96956         | 53133.50526         | 53042.24852         | 53700.34831         | 52113.12157         | 52232.19868         | ... | 313791.2507         | 315039.4514         | 326713.3328         | 328530.925          | 330850.6123         | 338740.2566         | 344508.234          | 344913.4524         | 340146.3039         | 344898.5222         |
| 3   | Barnet             | E09000003 | 93284.51832         | 93190.16963         | 92247.52435         | 90762.87492         | 90258.00033         | 90107.23471         | 91441.24768         | 92361.31512         | ... | 555310.727          | 554751.7729         | 568918.4141         | 572810.1795         | 574877.2915         | 577764.8496         | 575081.4943         | 581850.2156         | 594100.1945         | 599325.9518         |
| 4   | Bexley             | E09000004 | 64958.09036         | 64787.92069         | 64367.49344         | 64277.66881         | 63997.13588         | 64252.32335         | 63722.70055         | 64432.60005         | ... | 370500.4357         | 371845.6682         | 374878.1357         | 377659.1213         | 378364.5877         | 381256.27           | 385776.5313         | 391835.5529         | 392863.7762         | 396992.0142         |

5 rows × 331 columns

In \[ \]:

     

**2.4.Transforming the data**

Remember what Wes McKinney said about tidy data?

You might need to **melt** your DataFrame here.

In \[21\]:

    propt = n_properties_t.drop(0)

Remember to make sure your column data types are all correct. Average
prices, for example, should be floating point numbers...

In \[22\]:

    propt.head()

Out\[22\]:

|     | Unnamed: 0         | NaT       | 1995-01-01 00:00:00 | 1995-02-01 00:00:00 | 1995-03-01 00:00:00 | 1995-04-01 00:00:00 | 1995-05-01 00:00:00 | 1995-06-01 00:00:00 | 1995-07-01 00:00:00 | 1995-08-01 00:00:00 | ... | 2021-08-01 00:00:00 | 2021-09-01 00:00:00 | 2021-10-01 00:00:00 | 2021-11-01 00:00:00 | 2021-12-01 00:00:00 | 2022-01-01 00:00:00 | 2022-02-01 00:00:00 | 2022-03-01 00:00:00 | 2022-04-01 00:00:00 | 2022-05-01 00:00:00 |
|-----|--------------------|-----------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|-----|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|
| 1   | City of London     | E09000001 | 91448.98487         | 82202.77314         | 79120.70256         | 77101.20804         | 84409.14932         | 94900.51244         | 110128.0423         | 112329.4376         | ... | 953551.3983         | 954883.5623         | 793389.303          | 799674.7093         | 809376.0744         | 804893.2286         | 855420.8857         | 820173.0386         | 852033.1215         | 789804.9843         |
| 2   | Barking & Dagenham | E09000002 | 50460.2266          | 51085.77983         | 51268.96956         | 53133.50526         | 53042.24852         | 53700.34831         | 52113.12157         | 52232.19868         | ... | 313791.2507         | 315039.4514         | 326713.3328         | 328530.925          | 330850.6123         | 338740.2566         | 344508.234          | 344913.4524         | 340146.3039         | 344898.5222         |
| 3   | Barnet             | E09000003 | 93284.51832         | 93190.16963         | 92247.52435         | 90762.87492         | 90258.00033         | 90107.23471         | 91441.24768         | 92361.31512         | ... | 555310.727          | 554751.7729         | 568918.4141         | 572810.1795         | 574877.2915         | 577764.8496         | 575081.4943         | 581850.2156         | 594100.1945         | 599325.9518         |
| 4   | Bexley             | E09000004 | 64958.09036         | 64787.92069         | 64367.49344         | 64277.66881         | 63997.13588         | 64252.32335         | 63722.70055         | 64432.60005         | ... | 370500.4357         | 371845.6682         | 374878.1357         | 377659.1213         | 378364.5877         | 381256.27           | 385776.5313         | 391835.5529         | 392863.7762         | 396992.0142         |
| 5   | Brent              | E09000005 | 71306.56698         | 72022.26197         | 72015.76274         | 72965.63094         | 73704.04743         | 74310.48167         | 74127.03788         | 73547.0411          | ... | 519287.4351         | 517734.2015         | 512019.2975         | 519123.411          | 522416.266          | 524891.5547         | 527232.9946         | 529162.7962         | 536032.6782         | 538731.6567         |

5 rows × 331 columns

In \[23\]:

    propt = propt.rename(columns = {'Unnamed: 0' : 'London_Borough', pd.NaT: 'ID'})

In \[24\]:

    propt.head()

Out\[24\]:

|     | London_Borough     | ID        | 1995-01-01 00:00:00 | 1995-02-01 00:00:00 | 1995-03-01 00:00:00 | 1995-04-01 00:00:00 | 1995-05-01 00:00:00 | 1995-06-01 00:00:00 | 1995-07-01 00:00:00 | 1995-08-01 00:00:00 | ... | 2021-08-01 00:00:00 | 2021-09-01 00:00:00 | 2021-10-01 00:00:00 | 2021-11-01 00:00:00 | 2021-12-01 00:00:00 | 2022-01-01 00:00:00 | 2022-02-01 00:00:00 | 2022-03-01 00:00:00 | 2022-04-01 00:00:00 | 2022-05-01 00:00:00 |
|-----|--------------------|-----------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|-----|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|---------------------|
| 1   | City of London     | E09000001 | 91448.98487         | 82202.77314         | 79120.70256         | 77101.20804         | 84409.14932         | 94900.51244         | 110128.0423         | 112329.4376         | ... | 953551.3983         | 954883.5623         | 793389.303          | 799674.7093         | 809376.0744         | 804893.2286         | 855420.8857         | 820173.0386         | 852033.1215         | 789804.9843         |
| 2   | Barking & Dagenham | E09000002 | 50460.2266          | 51085.77983         | 51268.96956         | 53133.50526         | 53042.24852         | 53700.34831         | 52113.12157         | 52232.19868         | ... | 313791.2507         | 315039.4514         | 326713.3328         | 328530.925          | 330850.6123         | 338740.2566         | 344508.234          | 344913.4524         | 340146.3039         | 344898.5222         |
| 3   | Barnet             | E09000003 | 93284.51832         | 93190.16963         | 92247.52435         | 90762.87492         | 90258.00033         | 90107.23471         | 91441.24768         | 92361.31512         | ... | 555310.727          | 554751.7729         | 568918.4141         | 572810.1795         | 574877.2915         | 577764.8496         | 575081.4943         | 581850.2156         | 594100.1945         | 599325.9518         |
| 4   | Bexley             | E09000004 | 64958.09036         | 64787.92069         | 64367.49344         | 64277.66881         | 63997.13588         | 64252.32335         | 63722.70055         | 64432.60005         | ... | 370500.4357         | 371845.6682         | 374878.1357         | 377659.1213         | 378364.5877         | 381256.27           | 385776.5313         | 391835.5529         | 392863.7762         | 396992.0142         |
| 5   | Brent              | E09000005 | 71306.56698         | 72022.26197         | 72015.76274         | 72965.63094         | 73704.04743         | 74310.48167         | 74127.03788         | 73547.0411          | ... | 519287.4351         | 517734.2015         | 512019.2975         | 519123.411          | 522416.266          | 524891.5547         | 527232.9946         | 529162.7962         | 536032.6782         | 538731.6567         |

5 rows × 331 columns

In \[25\]:

    propt.columns

Out\[25\]:

    Index([   'London_Borough',                'ID', 1995-01-01 00:00:00,
           1995-02-01 00:00:00, 1995-03-01 00:00:00, 1995-04-01 00:00:00,
           1995-05-01 00:00:00, 1995-06-01 00:00:00, 1995-07-01 00:00:00,
           1995-08-01 00:00:00,
           ...
           2021-08-01 00:00:00, 2021-09-01 00:00:00, 2021-10-01 00:00:00,
           2021-11-01 00:00:00, 2021-12-01 00:00:00, 2022-01-01 00:00:00,
           2022-02-01 00:00:00, 2022-03-01 00:00:00, 2022-04-01 00:00:00,
           2022-05-01 00:00:00],
          dtype='object', name=0, length=331)

In \[26\]:

    clean = pd.melt(propt, id_vars = ['London_Borough', 'ID'])

In \[27\]:

    clean.head()

Out\[27\]:

|     | London_Borough     | ID        | 0          | value       |
|-----|--------------------|-----------|------------|-------------|
| 0   | City of London     | E09000001 | 1995-01-01 | 91448.98487 |
| 1   | Barking & Dagenham | E09000002 | 1995-01-01 | 50460.2266  |
| 2   | Barnet             | E09000003 | 1995-01-01 | 93284.51832 |
| 3   | Bexley             | E09000004 | 1995-01-01 | 64958.09036 |
| 4   | Brent              | E09000005 | 1995-01-01 | 71306.56698 |

In \[28\]:

    clean_prop = clean.rename(columns = {0:'Month', 'value': 'Average_price'})

In \[29\]:

    clean_prop.head()

Out\[29\]:

|     | London_Borough     | ID        | Month      | Average_price |
|-----|--------------------|-----------|------------|---------------|
| 0   | City of London     | E09000001 | 1995-01-01 | 91448.98487   |
| 1   | Barking & Dagenham | E09000002 | 1995-01-01 | 50460.2266    |
| 2   | Barnet             | E09000003 | 1995-01-01 | 93284.51832   |
| 3   | Bexley             | E09000004 | 1995-01-01 | 64958.09036   |
| 4   | Brent              | E09000005 | 1995-01-01 | 71306.56698   |

In \[30\]:

    clean_prop.dtypes

Out\[30\]:

    London_Borough            object
    ID                        object
    Month             datetime64[ns]
    Average_price             object
    dtype: object

In \[31\]:

    clean_prop['Average_price'] = pd.to_numeric(clean_prop['Average_price'])

In \[33\]:

    clean_prop.dtypes

Out\[33\]:

    London_Borough            object
    ID                        object
    Month             datetime64[ns]
    Average_price            float64
    dtype: object

In \[34\]:

    clean_prop.count()

Out\[34\]:

    London_Borough    15792
    ID                14805
    Month             15792
    Average_price     14805
    dtype: int64

**2.5. Cleaning the data (part 3)**

Do we have an equal number of observations in the ID, Average Price,
Month, and London Borough columns? Remember that there are only 32
London Boroughs. How many entries do you have in that column?

Check out the contents of the London Borough column, and if you find
null values, get rid of them however you see fit.

In \[35\]:

    clean_prop['London_Borough'].unique()

Out\[35\]:

    array(['City of London', 'Barking & Dagenham', 'Barnet', 'Bexley',
           'Brent', 'Bromley', 'Camden', 'Croydon', 'Ealing', 'Enfield',
           'Greenwich', 'Hackney', 'Hammersmith & Fulham', 'Haringey',
           'Harrow', 'Havering', 'Hillingdon', 'Hounslow', 'Islington',
           'Kensington & Chelsea', 'Kingston upon Thames', 'Lambeth',
           'Lewisham', 'Merton', 'Newham', 'Redbridge',
           'Richmond upon Thames', 'Southwark', 'Sutton', 'Tower Hamlets',
           'Waltham Forest', 'Wandsworth', 'Westminster', 'Unnamed: 34',
           'Inner London', 'Outer London', 'Unnamed: 37', 'NORTH EAST',
           'NORTH WEST', 'YORKS & THE HUMBER', 'EAST MIDLANDS',
           'WEST MIDLANDS', 'EAST OF ENGLAND', 'LONDON', 'SOUTH EAST',
           'SOUTH WEST', 'Unnamed: 47', 'England'], dtype=object)

In \[38\]:

    cleaner = clean_prop[clean_prop['Average_price'].notna()]

In \[39\]:

    cleaner.head(48)

Out\[39\]:

|     | London_Borough       | ID        | Month      | Average_price |
|-----|----------------------|-----------|------------|---------------|
| 0   | City of London       | E09000001 | 1995-01-01 | 91448.98487   |
| 1   | Barking & Dagenham   | E09000002 | 1995-01-01 | 50460.22660   |
| 2   | Barnet               | E09000003 | 1995-01-01 | 93284.51832   |
| 3   | Bexley               | E09000004 | 1995-01-01 | 64958.09036   |
| 4   | Brent                | E09000005 | 1995-01-01 | 71306.56698   |
| 5   | Bromley              | E09000006 | 1995-01-01 | 81671.47692   |
| 6   | Camden               | E09000007 | 1995-01-01 | 120932.88810  |
| 7   | Croydon              | E09000008 | 1995-01-01 | 69158.16225   |
| 8   | Ealing               | E09000009 | 1995-01-01 | 79885.89069   |
| 9   | Enfield              | E09000010 | 1995-01-01 | 72514.69096   |
| 10  | Greenwich            | E09000011 | 1995-01-01 | 62300.10169   |
| 11  | Hackney              | E09000012 | 1995-01-01 | 61296.52637   |
| 12  | Hammersmith & Fulham | E09000013 | 1995-01-01 | 124902.86020  |
| 13  | Haringey             | E09000014 | 1995-01-01 | 76287.56947   |
| 14  | Harrow               | E09000015 | 1995-01-01 | 84769.52599   |
| 15  | Havering             | E09000016 | 1995-01-01 | 68000.13774   |
| 16  | Hillingdon           | E09000017 | 1995-01-01 | 73834.82964   |
| 17  | Hounslow             | E09000018 | 1995-01-01 | 72231.70537   |
| 18  | Islington            | E09000019 | 1995-01-01 | 92516.48557   |
| 19  | Kensington & Chelsea | E09000020 | 1995-01-01 | 182694.83260  |
| 20  | Kingston upon Thames | E09000021 | 1995-01-01 | 80875.84843   |
| 21  | Lambeth              | E09000022 | 1995-01-01 | 67770.98843   |
| 22  | Lewisham             | E09000023 | 1995-01-01 | 60491.26109   |
| 23  | Merton               | E09000024 | 1995-01-01 | 82070.61330   |
| 24  | Newham               | E09000025 | 1995-01-01 | 53539.31919   |
| 25  | Redbridge            | E09000026 | 1995-01-01 | 72189.58437   |
| 26  | Richmond upon Thames | E09000027 | 1995-01-01 | 109326.12450  |
| 27  | Southwark            | E09000028 | 1995-01-01 | 67885.20344   |
| 28  | Sutton               | E09000029 | 1995-01-01 | 71536.97357   |
| 29  | Tower Hamlets        | E09000030 | 1995-01-01 | 59865.18995   |
| 30  | Waltham Forest       | E09000031 | 1995-01-01 | 61319.44913   |
| 31  | Wandsworth           | E09000032 | 1995-01-01 | 88559.04381   |
| 32  | Westminster          | E09000033 | 1995-01-01 | 133025.27720  |
| 34  | Inner London         | E13000001 | 1995-01-01 | 78251.97650   |
| 35  | Outer London         | E13000002 | 1995-01-01 | 72958.79836   |
| 37  | NORTH EAST           | E12000001 | 1995-01-01 | 42076.35411   |
| 38  | NORTH WEST           | E12000002 | 1995-01-01 | 43958.48001   |
| 39  | YORKS & THE HUMBER   | E12000003 | 1995-01-01 | 44803.42878   |
| 40  | EAST MIDLANDS        | E12000004 | 1995-01-01 | 45544.52227   |
| 41  | WEST MIDLANDS        | E12000005 | 1995-01-01 | 48527.52339   |
| 42  | EAST OF ENGLAND      | E12000006 | 1995-01-01 | 56701.59610   |
| 43  | LONDON               | E12000007 | 1995-01-01 | 74435.76052   |
| 44  | SOUTH EAST           | E12000008 | 1995-01-01 | 64018.87894   |
| 45  | SOUTH WEST           | E12000009 | 1995-01-01 | 54705.15790   |
| 47  | England              | E92000001 | 1995-01-01 | 53202.77128   |
| 48  | City of London       | E09000001 | 1995-02-01 | 82202.77314   |
| 49  | Barking & Dagenham   | E09000002 | 1995-02-01 | 51085.77983   |
| 50  | Barnet               | E09000003 | 1995-02-01 | 93190.16963   |

In \[40\]:

    cleaner.count()

Out\[40\]:

    London_Borough    14805
    ID                14805
    Month             14805
    Average_price     14805
    dtype: int64

In \[41\]:

    cleanest = cleaner.dropna()

In \[42\]:

    cleanest.head(48)

Out\[42\]:

|     | London_Borough       | ID        | Month      | Average_price |
|-----|----------------------|-----------|------------|---------------|
| 0   | City of London       | E09000001 | 1995-01-01 | 91448.98487   |
| 1   | Barking & Dagenham   | E09000002 | 1995-01-01 | 50460.22660   |
| 2   | Barnet               | E09000003 | 1995-01-01 | 93284.51832   |
| 3   | Bexley               | E09000004 | 1995-01-01 | 64958.09036   |
| 4   | Brent                | E09000005 | 1995-01-01 | 71306.56698   |
| 5   | Bromley              | E09000006 | 1995-01-01 | 81671.47692   |
| 6   | Camden               | E09000007 | 1995-01-01 | 120932.88810  |
| 7   | Croydon              | E09000008 | 1995-01-01 | 69158.16225   |
| 8   | Ealing               | E09000009 | 1995-01-01 | 79885.89069   |
| 9   | Enfield              | E09000010 | 1995-01-01 | 72514.69096   |
| 10  | Greenwich            | E09000011 | 1995-01-01 | 62300.10169   |
| 11  | Hackney              | E09000012 | 1995-01-01 | 61296.52637   |
| 12  | Hammersmith & Fulham | E09000013 | 1995-01-01 | 124902.86020  |
| 13  | Haringey             | E09000014 | 1995-01-01 | 76287.56947   |
| 14  | Harrow               | E09000015 | 1995-01-01 | 84769.52599   |
| 15  | Havering             | E09000016 | 1995-01-01 | 68000.13774   |
| 16  | Hillingdon           | E09000017 | 1995-01-01 | 73834.82964   |
| 17  | Hounslow             | E09000018 | 1995-01-01 | 72231.70537   |
| 18  | Islington            | E09000019 | 1995-01-01 | 92516.48557   |
| 19  | Kensington & Chelsea | E09000020 | 1995-01-01 | 182694.83260  |
| 20  | Kingston upon Thames | E09000021 | 1995-01-01 | 80875.84843   |
| 21  | Lambeth              | E09000022 | 1995-01-01 | 67770.98843   |
| 22  | Lewisham             | E09000023 | 1995-01-01 | 60491.26109   |
| 23  | Merton               | E09000024 | 1995-01-01 | 82070.61330   |
| 24  | Newham               | E09000025 | 1995-01-01 | 53539.31919   |
| 25  | Redbridge            | E09000026 | 1995-01-01 | 72189.58437   |
| 26  | Richmond upon Thames | E09000027 | 1995-01-01 | 109326.12450  |
| 27  | Southwark            | E09000028 | 1995-01-01 | 67885.20344   |
| 28  | Sutton               | E09000029 | 1995-01-01 | 71536.97357   |
| 29  | Tower Hamlets        | E09000030 | 1995-01-01 | 59865.18995   |
| 30  | Waltham Forest       | E09000031 | 1995-01-01 | 61319.44913   |
| 31  | Wandsworth           | E09000032 | 1995-01-01 | 88559.04381   |
| 32  | Westminster          | E09000033 | 1995-01-01 | 133025.27720  |
| 34  | Inner London         | E13000001 | 1995-01-01 | 78251.97650   |
| 35  | Outer London         | E13000002 | 1995-01-01 | 72958.79836   |
| 37  | NORTH EAST           | E12000001 | 1995-01-01 | 42076.35411   |
| 38  | NORTH WEST           | E12000002 | 1995-01-01 | 43958.48001   |
| 39  | YORKS & THE HUMBER   | E12000003 | 1995-01-01 | 44803.42878   |
| 40  | EAST MIDLANDS        | E12000004 | 1995-01-01 | 45544.52227   |
| 41  | WEST MIDLANDS        | E12000005 | 1995-01-01 | 48527.52339   |
| 42  | EAST OF ENGLAND      | E12000006 | 1995-01-01 | 56701.59610   |
| 43  | LONDON               | E12000007 | 1995-01-01 | 74435.76052   |
| 44  | SOUTH EAST           | E12000008 | 1995-01-01 | 64018.87894   |
| 45  | SOUTH WEST           | E12000009 | 1995-01-01 | 54705.15790   |
| 47  | England              | E92000001 | 1995-01-01 | 53202.77128   |
| 48  | City of London       | E09000001 | 1995-02-01 | 82202.77314   |
| 49  | Barking & Dagenham   | E09000002 | 1995-02-01 | 51085.77983   |
| 50  | Barnet               | E09000003 | 1995-02-01 | 93190.16963   |

In \[43\]:

    cleanest.count()

Out\[43\]:

    London_Borough    14805
    ID                14805
    Month             14805
    Average_price     14805
    dtype: int64

In \[44\]:

    nonBoroughs = ['Inner London', 'Outer London', 
                   'NORTH EAST', 'NORTH WEST', 'YORKS & THE HUMBER', 
                   'EAST MIDLANDS', 'WEST MIDLANDS',
                  'EAST OF ENGLAND', 'LONDON', 'SOUTH EAST', 
                  'SOUTH WEST', 'England']

In \[45\]:

    deep_clean = cleanest[~cleanest.London_Borough.isin(nonBoroughs)]

In \[46\]:

    deep_clean.head()

Out\[46\]:

|     | London_Borough     | ID        | Month      | Average_price |
|-----|--------------------|-----------|------------|---------------|
| 0   | City of London     | E09000001 | 1995-01-01 | 91448.98487   |
| 1   | Barking & Dagenham | E09000002 | 1995-01-01 | 50460.22660   |
| 2   | Barnet             | E09000003 | 1995-01-01 | 93284.51832   |
| 3   | Bexley             | E09000004 | 1995-01-01 | 64958.09036   |
| 4   | Brent              | E09000005 | 1995-01-01 | 71306.56698   |

In \[47\]:

    df = deep_clean

In \[48\]:

    df.head()

Out\[48\]:

|     | London_Borough     | ID        | Month      | Average_price |
|-----|--------------------|-----------|------------|---------------|
| 0   | City of London     | E09000001 | 1995-01-01 | 91448.98487   |
| 1   | Barking & Dagenham | E09000002 | 1995-01-01 | 50460.22660   |
| 2   | Barnet             | E09000003 | 1995-01-01 | 93284.51832   |
| 3   | Bexley             | E09000004 | 1995-01-01 | 64958.09036   |
| 4   | Brent              | E09000005 | 1995-01-01 | 71306.56698   |

In \[51\]:

    df.dtypes

Out\[51\]:

    London_Borough            object
    ID                        object
    Month             datetime64[ns]
    Average_price            float64
    dtype: object

**2.6. Visualizing the data**

To visualize the data, why not subset on a particular London Borough?
Maybe do a line plot of Month against Average Price?

In \[52\]:

    Bexley_prices = df[df['London_Borough'] == 'Bexley']

In \[53\]:

    p = Bexley_prices.plot(kind = 'line', x = 'Month', y = 'Average_price')

<img src="attachment:vertopal_4b44651538c14cfc8086ecd50121591a/fd6ffcf52dd144545eafe8670a0ffae44fb63b7c.png" class="jp-needs-light-background" />

In \[54\]:

    p.set_ylabel('Price')

Out\[54\]:

    Text(3.200000000000003, 0.5, 'Price')

To limit the number of data points you have, you might want to extract
the year from every month value your *Month* column.

To this end, you *could* apply a ***lambda function***. Your logic could
work as follows:

1.  look through the `Month` column
2.  extract the year from each individual value in that column
3.  store that corresponding year as separate column.

Whether you go ahead with this is up to you. Just so long as you answer
our initial brief: which boroughs of London have seen the greatest house
price increase, on average, over the past two decades?

In \[56\]:

    df['Year'] = df['Month'].apply(lambda t: t.year)

    C:\Users\tucso\AppData\Local\Temp\ipykernel_12708\3140778947.py:1: SettingWithCopyWarning: 
    A value is trying to be set on a copy of a slice from a DataFrame.
    Try using .loc[row_indexer,col_indexer] = value instead

    See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
      df['Year'] = df['Month'].apply(lambda t: t.year)

In \[57\]:

    df.tail()

Out\[57\]:

|       | London_Borough | ID        | Month      | Average_price | Year |
|-------|----------------|-----------|------------|---------------|------|
| 15772 | Sutton         | E09000029 | 2022-05-01 | 427274.9882   | 2022 |
| 15773 | Tower Hamlets  | E09000030 | 2022-05-01 | 475397.1034   | 2022 |
| 15774 | Waltham Forest | E09000031 | 2022-05-01 | 497886.8945   | 2022 |
| 15775 | Wandsworth     | E09000032 | 2022-05-01 | 641589.4496   | 2022 |
| 15776 | Westminster    | E09000033 | 2022-05-01 | 881375.2554   | 2022 |

In \[59\]:

    st_mean = df.groupby(by = ['London_Borough', 'Year']).mean()
    st_mean.sample(10)

Out\[59\]:

|                |      | Average_price |
|----------------|------|---------------|
| London_Borough | Year |               |
| Greenwich      | 2002 | 147421.507267 |
|                | 2009 | 210322.711425 |
| Bexley         | 2011 | 200672.256583 |
| Haringey       | 1995 | 80078.489250  |
| Barnet         | 2004 | 271854.112992 |
|                | 2022 | 585624.541160 |
| Croydon        | 2014 | 274827.415100 |
| Redbridge      | 1996 | 75358.658939  |
| Westminster    | 2005 | 399384.994283 |
| Southwark      | 2008 | 291213.361983 |

In \[60\]:

    df_mean = st_mean.reset_index()
    df_mean.head()

Out\[60\]:

|     | London_Borough     | Year | Average_price |
|-----|--------------------|------|---------------|
| 0   | Barking & Dagenham | 1995 | 51817.969390  |
| 1   | Barking & Dagenham | 1996 | 51718.192690  |
| 2   | Barking & Dagenham | 1997 | 55974.262309  |
| 3   | Barking & Dagenham | 1998 | 60285.821083  |
| 4   | Barking & Dagenham | 1999 | 65320.934441  |

**3. Modeling**

Consider creating a function that will calculate a ratio of house
prices, comparing the price of a house in 2018 to the price in 1998.

Consider calling this function create_price_ratio.

You'd want this function to:

1.  Take a filter of dfg, specifically where this filter constrains the
    London_Borough, as an argument. For example, one admissible argument
    should be: dfg\[dfg\['London_Borough'\]=='Camden'\].
2.  Get the Average Price for that Borough, for the years 1998 and 2018.
3.  Calculate the ratio of the Average Price for 1998 divided by the
    Average Price for 2018.
4.  Return that ratio.

Once you've written this function, you ultimately want to use it to
iterate through all the unique London_Boroughs and work out the ratio
capturing the difference of house prices between 1998 and 2018.

Bear in mind: you don't have to write a function like this if you don't
want to. If you can solve the brief otherwise, then great!

***Hint***: This section should test the skills you acquired in:

-   Python Data Science Toolbox - Part One, all modules

In \[61\]:

    def price_ratio(d):
        y1998 = float(d['Average_price'][d['Year']==1998])
        y2018 = float(d['Average_price'][d['Year']==2018])
        ratio = [y1998/y2018]
        return ratio

### 4. Conclusion<a href="#4.-Conclusion" class="anchor-link">¶</a>

What can you conclude? Type out your conclusion below.

Look back at your notebook. Think about how you might summarize what you
have done, and prepare a quick presentation on it to your mentor at your
next meeting.

We hope you enjoyed this practical project. It should have consolidated
your data hygiene and pandas skills by looking at a real-world problem
involving just the kind of dataset you might encounter as a budding data
scientist. Congratulations, and looking forward to seeing you at the
next step in the course!

In \[ \]:

    '''
    I understand all the steps invlolved to get to the conclusion, however there is no way I could have completed this
    without the tier2 guiding me step by step as to what I am supposed to do. I am not sure if this is normal or not but I 
    require a lot of going back to how to use the method in terms of syntax.

    Right now this all feels over my head.
    '''